\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\newlabel{pointorvec}{{1.1}{1}{}{remark.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivations}{1}{section.2}}
\newlabel{derivation}{{2.1}{1}{Derivation}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multilinear Forms}{1}{section.3}}
\newlabel{vectorasder}{{3.2}{2}{}{remark.3.2}{}}
\newlabel{dualbasisdelta}{{3.3}{3}{}{equation.3.3}{}}
\newlabel{coofunc}{{3.4}{3}{}{equation.3.4}{}}
\newlabel{dualdef}{{3.5}{3}{}{equation.3.5}{}}
\citation{Lee}
\newlabel{setsfields}{{3.3}{4}{Set of vector fields}{definition.3.3}{}}
\newlabel{fieldsvsder}{{3.3}{4}{Fields vs. Derivations}{remark.3.3}{}}
\newlabel{vfpdef}{{3.10}{4}{Fields vs. Derivations}{equation.3.10}{}}
\newlabel{vfieldincoord}{{3.11}{5}{Fields vs. Derivations}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector field v=$e_1=\partial _x$}}{5}{figure.1}}
\newlabel{Fig:vfield_e1}{{1}{5}{Vector field v=$e_1=\partial _x$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exterior Product and Generalisation}{6}{section.4}}
\newlabel{extprod}{{4.2}{6}{Exterior product between two 1-forms}{definition.4.2}{}}
\newlabel{basisprop1}{{4.1}{7}{}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Forms}{7}{section.5}}
\newlabel{geomkforms}{{5.1}{7}{Field of exterior forms, geometric definition}{definition.5.1}{}}
\newlabel{algkforms}{{5.2}{8}{Algebraic definition of differential $k$-form}{definition.5.2}{}}
\newlabel{differential}{{5.3}{8}{Differential}{definition.5.3}{}}
\newlabel{diffdefp}{{5.6}{8}{differential expression in coordinates}{equation.5.6}{}}
\newlabel{diffcoordinates}{{5.7}{8}{differential expression in coordinates}{equation.5.7}{}}
\newlabel{diffpart1}{{5.8}{8}{differential expression in coordinates}{equation.5.8}{}}
\newlabel{diffpart2}{{5.11}{9}{differential expression in coordinates}{equation.5.11}{}}
\newlabel{extder}{{5.4}{9}{Exterior derivative}{definition.5.4}{}}
\newlabel{abusenot1}{{5.3}{10}{}{remark.5.3}{}}
\newlabel{intder}{{5.5}{10}{Interior derivative}{definition.5.5}{}}
\newlabel{pullbackprop}{{5.3}{12}{}{proposition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration of differential forms}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}More on Vector Fields}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lie derivative of a vector field}{15}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the map $t \DOTSB \mapstochar \rightarrow \theta _t(p)$ selects just one integral curve}}{16}{figure.2}}
\newlabel{Fig:integralcurve_1}{{2}{16}{the map $t \mapsto \theta _t(p)$ selects just one integral curve}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stokes' Theorem on $\mathbb  {R}^n$}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Poincar\IeC {\`e} Theorem of 1-forms}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}de Rham Cohomology}{23}{section.11}}
\bibcite{Lee}{1}
\bibcite{Notes}{2}
\@writefile{toc}{\contentsline {section}{Bibliography}{24}{section*.2}}
